# Palmetto .env file

# Notes
## Due to how source .env works, do not use spaces around the equal sign
### so `KEY = "value"` should be `KEY="value"` 

# info
### "xxxxxxxxxxxxx"
PALMETTO_APP_NAME="palmetto"
PALMETTO_PRIMARY_REGION="sjc"

# login
# username can have underlines, but not hyphens
PALMETTO_DEFAULT_USER_USERNAME="server"
PALMETTO_DEFAULT_USER_PASSWORD=""
PALMETTO_DEFAULT_DATABASE_NAME="palmetto"

# vm specs
# VCPUs are "shared" or "performance"
PALMETTO_VM_VCPU_TYPE="shared"
# minimum VCPU count is 2
PALMETTO_VM_VCPU_COUNT=2
# minimum memory size is 4
PALMETTO_VM_MEMORY_SIZE_GB=4
PALMETTO_VM_DISK_MOUNT_INITIAL_SIZE=5
PALMETTO_VM_DISK_MOUNT_MAX_SIZE=500

# cockroachdb settings
# cockroachdb seems to have moved some features to the enterprise offering in v23.1.16
PALMETTO_COCKROACHDB_VERSION="v23.1.16"
PALMETTO_RPC_PORT=26257
PALMETTO_SQL_PORT=5432
PALMETTO_HTTP_PORT=8080

# backblaze b2 backup
### "bucket-name"
PALMETTO_BACKUP_BUCKET_NAME=""
### "s3.us-west-002.backblazeb2.com"
PALMETTO_BACKUP_BUCKET_ENDPOINT=""
### "us-west-002"
PALMETTO_BACKUP_BUCKET_REGION=""
PALMETTO_BACKUP_BUCKET_ACCESS_KEY_ID=""
PALMETTO_BACKUP_BUCKET_SECRET_ACCESS_KEY=""

# alerting
### "https://discord.com/api/webhooks/..."
PALMETTO_WEBHOOK_URL=""